[gd_scene load_steps=3 format=2]

[ext_resource path="res://UI/Minimap/Minimap.gd" type="Script" id=1]

[sub_resource type="ViewportTexture" id=1]
viewport_path = NodePath("ViewportContainer/MinimapViewport")

[node name="Minimap" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 1 )

[node name="ViewportContainer" type="ViewportContainer" parent="."]
margin_left = 1067.69
margin_top = -1886.09
margin_right = 2379.69
margin_bottom = -1118.09

[node name="MinimapViewport" type="Viewport" parent="ViewportContainer"]
size = Vector2( 1312, 768 )
size_override_stretch = true
handle_input_locally = false
render_target_update_mode = 3

[node name="MinimapCamera" type="Camera2D" parent="ViewportContainer/MinimapViewport"]

[node name="Markers" type="YSort" parent="ViewportContainer/MinimapViewport"]

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
color = Color( 0.14902, 0, 1, 1 )

[node name="ViewportTexture" type="TextureRect" parent="."]
margin_left = 1.0
margin_top = 1.0
margin_right = 39.0
margin_bottom = 39.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = SubResource( 1 )
expand = true
flip_v = true
